services:
  mysql-produtos:
    image: mysql:8.0
    container_name: mysql-produtos
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_produtos
    ports:
      - "3307:3306"
    volumes:
      - ./data/mysql-produtos:/var/lib/mysql